LIVEKIT_URL=wss://thedoctorproject-3ja5h3f5.livekit.cloud
LIVEKIT_API_KEY=API2kPb42NJM2qy
LIVEKIT_API_SECRET=9kEEEKA4ymAmLazPgFnAG3ZI3YHHsWFUbRepcvDHmKc
GOOGLE_API_KEY=AIzaSyA7btJ9Ee4Zvlwl1s9prb-2GOgtKNlfM8g